name: "cifar10-preprocessing"
backend: "python"

max_batch_size: 1

input [
  {
      name: "IMAGE"
      data_type:  TYPE_UINT8
      dims: [-1, -1, -1]
  }
]

output [
  {
      name: "IMAGE_PREPROCESSED"
      data_type:  TYPE_FP32
      dims: [3, 32, 32]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

# we need custom env with torchvision here
# create it using create_env.sh (inside the triton container)
parameters [
  {
    key: "EXECUTION_ENV_PATH",
    value: {string_value: "$$TRITON_MODEL_DIRECTORY/conda_env_3_10.tar.gz"}
  }
]